<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <x>60</x>
    <y>80</y>
    <width>460</width>
    <height>330</height>
    <columns>
      <column>
        <name>Enabled</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>false</option>
          <option>true</option>
        </options>
      </column>
      <column>
        <name>Trigger</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
          <option>Option 4</option>
          <option>Option 5</option>
        </options>
      </column>
      <column>
        <name>Repeats</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

mode = PVUtil.getLong(pvs[0])
table = PVUtil.getTable(pvs[1])

if mode == 0:  # Displaying
	widget.setValue(table)
	widget.setPropertyValue("editable", False)
elif mode == 1:  # Editing
	widget.setPropertyValue("editable", True)
elif mode == 2:  # Submit
	pvs[0].write(0)
	pvs[1].write(widget.getValue())


]]></text>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <pv_name>pva://NT-TABLE-IOC:TABLE</pv_name>
      </script>
    </scripts>
    <editable>false</editable>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>1</value>
        <description>Edit</description>
      </action>
    </actions>
    <x>420</x>
    <y>420</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>2</value>
        <description>Submit</description>
      </action>
    </actions>
    <text>Submit</text>
    <x>420</x>
    <y>420</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=1">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>0</value>
        <description>Discard</description>
      </action>
    </actions>
    <text>Discard</text>
    <x>310</x>
    <y>420</y>
    <rules>
      <rule name="Vsibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=1">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
