<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <x>5</x>
    <y>5</y>
    <width>420</width>
    <height>200</height>
    <columns>
      <column>
        <name>Enum</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>ZERO</option>
          <option>ONE</option>
          <option>MANY</option>
        </options>
      </column>
      <column>
        <name>Check Box</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>false</option>
          <option>true</option>
        </options>
      </column>
      <column>
        <name>String</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Float 64</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

mode = PVUtil.getLong(pvs[0])
table = PVUtil.getTable(pvs[1])

if mode == 0:  # Displaying
  out = []
  column_props = widget.getPropertyValue("columns")
  for row in table:
    new_row = []
    for col, prop in zip(row, column_props):
      if not isinstance(col, (str, unicode)):
        options = prop.options()
        if options.size() > 0:
          col = options.getElement(col).value
        else:
          col = str(col)
      new_row.append(col)
    out.append(new_row)
  widget.setValue(out)
  widget.setPropertyValue("editable", False)
elif mode == 1:  # Editing
  widget.setPropertyValue("editable", True)
elif mode == 2:  # Submit
  pvs[0].write(0)
  # This doesn't currently work...
  pvs[1].write(widget.getValue())
]]></text>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <pv_name>pva://QSRV:TABLE</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>1</value>
        <description>Edit</description>
      </action>
    </actions>
    <x>325</x>
    <y>220</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>2</value>
        <description>Submit</description>
      </action>
    </actions>
    <text>Submit</text>
    <x>215</x>
    <y>220</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=1">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
        <value>0</value>
        <description>Discard</description>
      </action>
    </actions>
    <text>Discard</text>
    <x>325</x>
    <y>220</y>
    <rules>
      <rule name="Vsibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=1">
          <value>false</value>
        </exp>
        <pv_name>loc://mode&lt;VLong&gt;(0)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
