<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <pv_name>pva://QSRV:TABLE</pv_name>
    <x>5</x>
    <y>5</y>
    <width>420</width>
    <height>200</height>
    <columns>
      <column>
        <name>Enum</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>ZERO</option>
          <option>ONE</option>
          <option>MANY</option>
        </options>
      </column>
      <column>
        <name>Check Box</name>
        <width>100</width>
        <editable>true</editable>
        <options>
          <option>false</option>
          <option>true</option>
        </options>
      </column>
      <column>
        <name>String</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Float 64</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
from org.epics.pva.data import PVAStructure, PVAStringArray, PVAIntArray, PVADoubleArray

table = ScriptUtil.findWidgetByName(widget, "Table")
data = table.getValue()
pv = ScriptUtil.getPrimaryPV(table)
cols = [
PVAStringArray("col0", [row[0] for row in data]),
PVAIntArray("col1", 0, [row[1] == "true" for row in data]),
PVAStringArray("col2", [row[2] for row in data]),
PVADoubleArray("col3", [float(row[3]) for row in data]),
]
pv.write(PVAStructure("", "", cols))
]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>Submit</text>
    <x>310</x>
    <y>220</y>
    <width>110</width>
    <height>43</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>QSRV:TABLE:EDITABLE</pv_name>
    <x>160</x>
    <y>220</y>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
